<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset = "UTF-8">
<title>Controle de Estoque</title>
<style>
    body{
        background: blue;
        color:white;
        font-size: 20px;
        font-family: Arial;
        padding: 20px;
    }
</style>
</head>
<body>
    <h2>Estoque</h2>
    Produto 1:<input type = "number" id="p1"><br><br>
    Produto 2:<input type = "number" id="p2"><br><br>
    Produto 3:<input type = "number" id="p3"><br><br>
    Produto 4:<input type = "number" id="p4"><br><br>
    Produto 5:<input type = "number" id="p5"><br><br>
<button onclick="calcular()">Salvar</button>
    <p id = "resultado"></p>
    <script src = "script.js">
</script>
</body>